<!doctype html>
<html class="no-js light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="Performing Arts, Pace University, Dyson College of Arts and Sciences, Acting, Musical Theater, Theater Arts, Commercial Dance, Directing, Technical, Design, New York City, Performing Arts in NYC, 140 William Street, Downtown NYC" />
<title>Performing Arts | Dyson College of Arts and Sciences | Pace University</title>

    <link rel="stylesheet" href="https://s3.amazonaws.com/LKBG-TG/pace/css/app.css" />
    <link rel="stylesheet" href="https://s3.amazonaws.com/LKBG-TG/pace/css/foundation-icons.css" />
    <script src="https://s3.amazonaws.com/LKBG-TG/pace/bower_components/modernizr/modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  </head>
  <body>

<div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar">

      <section class="middle tab-bar-section">
        <h1 class="title">Pace Performing Arts</h1>
      </section>

      <section class="right-small">
        <a class="right-off-canvas-toggle menu-icon" ><span></span></a>
      </section>
    </nav>

    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Now Showing</label></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/current-season">Current Season</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/get-tickets">Box Office</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/pace-new-musicals">Pace New Musicals</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/new-works-initiative">Pace New Works Initiative</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/pace-at-lamama">Masters Series</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/senior-showcase">Senior Showcase</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/production-photos">Production Photos</a></li>
        <li><label>Auditions</label></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/auditions">How to Audition </a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/frequently-asked-questions">FAQ </a></li>
        <li><a class="fadeout" href="http://www.pace.edu/admissions-aid/apply-now">How to Apply </a></li>
        <li><a class="fadeout" href="http://www.pace.edu/admission-aid/undergraduate-admission/special-interest-tours">Schedule a Tour</a></li>
        <li><label>Programs</label></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/bfa-acting-program">BFA Acting</a></li>
        <li><a class="fadeout" href="">BFA Acting for Film, Television, Voice-Overs, and Commercials</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/ba-theater-arts-commercial-dance">BFA Commercial Dance</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/bfa-musical-theater-program">BFA Musical Theater</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/bfa-production-and-design">BFA Production and Design</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/ba-theater-arts-acting">BA Theater Arts - Acting</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/ba-theater-arts-directing">BA Directing</a></li>
        <li><label>Who We Are</label></li>
        <li><a class="fadeout" href="">Mission</a></li>
        <li><a class="fadeout" href="">Chair's Welcome</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/teaching-professionals/">Faculty and Staff</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/master-class-artists">Artist-In-Residence</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/in-the-news">In the News</a></li>
        <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/contact-us"> Contact</a></li>
      </ul>
    </aside>

    <section class="main-section">
      <!-- content goes here -->


    <div class="top-bar-container contain-to-grid fixed">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1 class="logo"><a href="#"></a></h1>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->

          <ul class="right">
            <li class="has-dropdown not-click">
              <a href="#">Now Showing</a>
              <ul class="dropdown">
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/current-season">Current Season</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/get-tickets">Box Office</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/pace-new-musicals">Pace New Musicals</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/new-works-initiative">Pace New Works Initiative</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/pace-at-lamama">Masters Series</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/senior-showcase">Senior Showcase</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/production-photos">Production Photos</a></li>
              </ul>
            </li>
          </ul>
          <ul class="right">
            <li class="has-dropdown not-click">
              <a href="#">Auditions</a>
              <ul class="dropdown">
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/auditions">How to Audition </a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/frequently-asked-questions">FAQ </a></li>
                <li><a class="fadeout" href="http://www.pace.edu/admissions-aid/apply-now">How to Apply </a></li>
                <li><a class="fadeout" href="http://www.pace.edu/admission-aid/undergraduate-admission/pace-university-campuses">Schedule a Tour</a></li>
              </ul>
            </li>
          </ul>

                    <ul class="right">
            <li class="has-dropdown not-click">
              <a href="#">Programs</a>
              <ul class="dropdown">
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/bfa-acting-program">BFA Acting</a></li>
                <li><a class="fadeout" href="">BFA Acting for Film, Television, Voice-Overs, and Commercials</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/ba-theater-arts-commercial-dance">BFA Commercial Dance</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/bfa-musical-theater-program">BFA Musical Theater</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/bfa-production-and-design">BFA Production and Design</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/ba-theater-arts-acting">BA Theater Arts - Acting</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/ba-theater-arts-directing">BA Directing</a></li>
              </ul>
            </li>
          </ul>
           <ul class="right">
            <li class="has-dropdown not-click">
              <a href="#">Who We Are</a>
              <ul class="dropdown">
                <li><a class="fadeout" href="">Mission</a></li>
                <li><a class="fadeout" href="">Chair's Welcome</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/teaching-professionals/">Faculty and Staff</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/master-class-artists">Artist-In-Residence</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/in-the-news">In the News</a></li>
                <li><a class="fadeout" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/contact-us"> Contact</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>

    <div class="content-main">
      <div class="main-container">
        <h1 class="hidden ">Pace Performing Arts</h1>
        <h2 class="hidden ">Dream.</h2> <h2 class="hidden ">Dare.</h2> <h2 class="hidden ">Create.</h2>
        <h3 class="hidden">Re-imagining training for the 21st century</h3>
        <p>
          <button id="play-video" class="hidden button hover-display"></button>
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="row">
        <div class="lg-left">
          <p class="in-b ft-light phone">
            <span class="purpose"><i class="fi-telephone"></i> General Information</span> <span class="number">212-618-6100</span><br>
            <span class="purpose"><i style="visibility: hidden;" class="fi-telephone"></i> Admissions</span> <span class="number">800-874-PACE</span>
          </p>
        </div>

        <div class="lg-center">
          <a class="fadeout" href="http://www.pace.edu">
            <img src="https://s3.amazonaws.com/LKBG-TG/pace/images/Dyson_BW_boxed.png" alt="">
          </a>
        </div>

        <div class="lg-right">
          <a target="_blank" href="https://www.facebook.com/pages/Pace-University-Performing-Arts-Department/238002592914140">
            <i class="step fi-social-facebook size-21"></i>
          </a>
          <a target="_blank" href="http://www.twitter.com/PacePerfArts">
            <i class="step fi-social-twitter size-21"></i>
          </a>
          <a target="_blank" href="http://www.youtube.com/performingartspace">
            <i class="step fi-social-youtube size-21"></i>
          </a>
          <a target="_blank" href="http://www.foursquare.com/paceuniversity">
            <i class="step fi-social-foursquare size-21"></i>
          </a>
          <a target="_blank" href="http://www.flickr.com/photos/dysoncollege/sets/">
            <i class="step fi-social-flickr size-21"></i>
          </a>
        </div>
      </div>
    </div>

    <script src="https://s3.amazonaws.com/LKBG-TG/pace/bower_components/jquery/jquery.min.js"></script>
    <script src="https://s3.amazonaws.com/LKBG-TG/pace/bower_components/foundation/js/foundation.min.js"></script>

<div class="full-bg image1 visible"></div>
<div class="full-bg image2 "></div>

    <div id="myModal" class="reveal-modal" data-reveal>
      <button class="close-reveal-modal" id="close-reveal-modal">×</button>
        <div class="video-player-contain" style="margin-bottom: 1em;"></div>
        <p style="margin-bottom: 0em;">
          <ul class="button-group" style="float:left">
            <li><a style="margin-bottom: 0em;" class="button secondary" href="http://www.pace.edu/admission-aid/undergraduate-admission/special-interest-tours">Schedule a tour</a></li>
          </ul>
          <a style="margin-bottom: 0em; float:right;" class="button secondary" href="http://www.pace.edu/dyson/academic-departments-and-programs/performing-arts/auditions">How to Audition</a>
        </p>
    </div>

    <script src="https://s3.amazonaws.com/LKBG-TG/pace/js/app.js"></script>


    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>


  </body>
</html>
